def label = "worker-${UUID.randomUUID().toString()}"

podTemplate(label: label, cloud: 'kubernetes',
    containers: [
        containerTemplate(name: 'wtctl', image: 'worktile/wtctl:1.1', ttyEnabled: true, command: 'cat')
    ],
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
        hostPathVolume(mountPath: '/tmp/cache', hostPath: '/tmp/cache/wt-rd-pipeline'),
        hostPathVolume(mountPath: '/root/.ssh', hostPath: '/root/.ssh')
    ]
) {
    node(label) {

        def scmVars = checkout scm

        def branch = scmVars.GIT_BRANCH

        stage('Deploy Backend Test Environment') {
            script {
                if (branch == "origin/master" || branch == "master") {
                    echo 'Ready to deploy environment'

                    container("wtctl") {
                        sh "wtctl --test --version"
                    }
                }
                else {
                    echo 'Skip the deployment'
                }
            }
        }
    }
 }